NODE_ENV=development

# Auth
AUTH_SECRET=
AUTH_EXPIRATION=
SALT_ROUNDS=10

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=spot_my_pic_dev
DB_HOSTNAME=127.0.0.1

# S3 uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_S3_REGION=

# RabbitMQ credential
MQ_HOST=localhost
MQ_IMAGE_QUEUE=
MQ_CLEANUP_QUEUE=